
# application.properties
logging.level.org.springframework=info

# tomcat port ë²í¸ ë³ê²½
server.port=8090

# context ëª ë³ê²½
server.servlet.context-path=/project

# jspì ê²½ë¡ì íì¥ì ì§ì 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MySQL DB연동 위한 네가지 정보 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=project
spring.datasource.password=project


# ë³ì¹­
mybatis.type-aliases-package=com.exam.dto
# mapper ë±ë¡
mybatis.mapper-locations=com/exam/mapper/*Mapper.xml

